<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="grid-h">
        <a href="ep5.html"> <img src="imagens/do-utilizador.png" alt=""></a>
    </header>

    <aside class="grid-a">

    </aside>


    <main class="grid-m">
        <div class="gremio-maior-do-sul">
            <img class="produto1" src="imagens/yess.jpg" alt="nike">
                 <img  class="produto2"src="imagens/produto1.jpeg" alt="nike">
                    <img  class="produto3" src="imagens/produto4.jpg" alt="nike">
                      <img class="produto4" src="imagens/produtos.jpg" alt="nike">
                 <img class="produto5" src="imagens/produtos3.jpg" alt="nike">
            <img class="produto6" src="imagens/produtos2.jpeg" alt="nike">
        </div>

    </main>

    <footer class="grid-f">

    </footer>
    
</body>
</html>